#boards {
	&-body {
		height: calc(100vh - 42px);
		overflow-x: hidden;
		overflow-y: auto;

		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;

		@media (min-width: 576px) {

		}

		@media (min-width: 768px) {

		}

		@media (min-width: 992px) {

		}

		@media (min-width: 1200px) {

		}
	}

	&-wrapper {
		margin: 40px 16px 0;
		width: 100%;
		max-width: 825px;
		min-width: 288px;
	}
}

.boards {
	&-section {
		display: grid;
		grid-template-rows: 24px 1fr;
		grid-row-gap: 10px;
		padding-bottom: 40px;
	}

	&-header {
		display: grid;
		grid-template-columns: 24px 1fr;
		grid-column-gap: 10px;
		grid-auto-rows: 24px;
		align-items: center;

		> svg {
			margin: 2px;
			width: 20px;
			height: 20px;
			fill: #285473;
		}

		> h3 {
			font-size: 1.3rem;
			font-weight: 500;
			line-height: 24px;
			color: #285473;
			text-transform: uppercase;
		}
	}
}

.boards,
.boards-marked,
.boards-recentlyViewed {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-rows: 96px;
	gap: 10px;
}

@media (min-width: 575.98px) {
	.boards,
	.boards-marked,
	.boards-recentlyViewed {
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(192px,1fr));
		grid-auto-rows: 100px;
		gap: 15px;
	}
}