.bottom-navigation {
    @media (min-width: 992px) {
        display: none;
    }
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;

    height: 56px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);

    &-action {
        position: relative;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        color: rgba(0, 0, 0, 0.54);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        &-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        svg {
            fill: currentColor;
            width: 2em;
            height: 2em;
            display: inline-block;
            font-size: 1.8rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        &-label {
            opacity: 1;
            font-size: 1.9rem;
            letter-spacing: -0.5px;
            transition: font-size 0.2s, opacity 0.2s;
            transition-delay: 0.1s;
        }
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        grid-auto-rows: 50px;
    }
}